# unalcol

redress2/: .classpath  .project  pom.xml  profiles.xml
redress2/PARSED_TEST/: AeroGlassHelper.cs.xml  App.xaml.cs.xml  AssemblyAttributes.cs.xml  AssemblyAttributes.cs0.xml  AssemblyInfo.cs.xml  AssemblyInfo.cs0.xml  AssemblyInfo.cs1.xml  AssemblyInfo.cs2.xml  AssemblyInfo.cs3.xml  AssemblyInfo.cs4.xml  Class1.cs.xml  ConnectedPeer.cs.xml  ConnectionSettings.cs.xml  DOT11_AUTH_ALGORITHM.cs.xml  DOT11_BSSID_LIST.cs.xml  DOT11_BSS_TYPE.cs.xml  DOT11_CIPHER_ALGORITHM.cs.xml  DOT11_MAC_ADDRESS.cs.xml  DOT11_PHY_TYPE.cs.xml  DOT11_RADIO_STATE.cs.xml  DOT11_SSID.cs.xml  DeviceIconEnum.cs.xml  DeviceIconManager.cs.xml  DeviceIconPicker.xaml.cs.xml  GenericList.cs.xml  IPInfo.cs.xml  IVirtualRouterHost.cs.xml  IcsConnection.cs.xml  IcsConnectionStatus.cs.xml  IcsManager.cs.xml  JSONHelper.cs.xml  NDIS_OBJECT_HEADER.cs.xml  PeerDevice.xaml.cs.xml  PeerDeviceProperties.xaml.cs.xml  Program.cs.xml  Program.cs0.xml  Program.cs1.xml  Reference.cs.xml  ResourceToImageSourceConverter.cs.xml  Resources.Designer.cs.xml  (+50 more)
redress2/metric_vals/: METRICS_TEST.csv
redress2/src/main/resources/: log4j.properties
redress2/srcML/: srcml2src.html
redress2/test_data/code/apache-ant-1.9.3/PARSED_apache-ant-1.9.3/: A.java.xml  A.java0.xml  A.java1.xml  A.java2.xml  A.java3.xml  ANTLR.java.xml  ANTLRTest.java.xml  AbstractAccessTask.java.xml  AbstractAnalyzer.java.xml  AbstractClasspathResource.java.xml  AbstractCvsTask.java.xml  AbstractCvsTaskTest.java.xml  AbstractFileSet.java.xml  AbstractFileSetTest.java.xml  AbstractHotDeploymentTool.java.xml  AbstractJUnit3TestMissed.java.xml  AbstractJUnit3TestNotMissed.java.xml  AbstractJarSignerTask.java.xml  AbstractResourceCollectionWrapper.java.xml  AbstractScriptComponent.java.xml  AbstractSelectorContainer.java.xml  AbstractSshMessage.java.xml  AbstractTestMissed.java.xml  AbstractTestNotMissed.java.xml  AbstractUnicodeExtraField.java.xml  AbstractXSLTLiaisonTest.java.xml  AddTypeTest.java.xml  AggregateTransformer.java.xml  Algorithm.java.xml  Alpha.java.xml  AncestorAnalyzer.java.xml  And.java.xml  And.java0.xml  AndSelector.java.xml  AnsiColorLogger.java.xml  Ant.java.xml  AntAnalyzer.java.xml  (+1189 more)
redress2/test_data/code/test_parsed/: Class2.java.xml  Class20.java.xml  Class21.java.xml  Class3.java.xml  Class4.java.xml  ClassCBO.java.xml  DataSourceFactory.java.xml  FieldsUsedClass.java.xml  FigClassifierRole.java.after.xml  FigClassifierRole.java.xml  HashMap.java.xml  PersonMapper.java8.xml  ProviderSqlSource.java.xml  SqlSource.java.xml  SubClass2.java.xml  SuperClassCBO.java.xml  Test.java.xml  Test3.java.xml  Test4.java.xml  Test5.java.xml  Test6.java.xml  Test7.java.xml
redress2/test_data/code/test_parsed_cs/: Class1.cs.xml  GenericList.cs.xml  IcsConnectionStatus.cs.xml  Reference.cs.xml  Test5.cs.xml  Test6.cs.xml  WindowMain.xaml.cs.xml
redress2/test_data/code/test_sys/: Class2.java  Class20.java  Class21.java  Class3.java  Class4.java  HashMap.java  Test.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
redress2/test_data/code/test_sys_cs/: Class1.cs  GenericList.cs  Test5.cs  Test6.cs
redress2/test_data/refs/MM/: refsFileMM1.txt
redress2/test_data/refs/all/: refsDummyAll.txt  refsDummyOpt.txt  refsFileAll1.txt
redress2/test_data/refs/ec/: refsFileEC1.txt
redress2/test_data/refs/em/: refsFileEM1.txt
redress2/test_data/refs/im/: refsFileIM1.txt
redress2/test_data/refs/mf/: refsFileMF1.txt
redress2/test_data/refs/pdf/: refsFilePDF1.txt
redress2/test_data/refs/pdm/: refsFilePDM1.txt
redress2/test_data/refs/puf/: refsFilePullUp.txt  refsFilePullUp2.txt
redress2/test_data/refs/pum/: Refactorings-PUM.txt  refsFilePUM1.txt
redress2/test_data/refs/rdi/: refsFileRDI1.txt
redress2/test_data/refs/rid/: refsFileRID1.txt
redress2/test_data/refs/rmmo/: refsFileRMMO1.txt
(+1329 files in other folders)
